# stonks

./: Stonks.sln
Core/: CommonConstans.cs
Migrator/: Dockerfile  Migrator.csproj  Program.cs  appsettings.json
Migrator/Migrations/M0001/: M0001.cs
Stonks/: Dockerfile  Program.cs  Stonks.csproj  WeatherForecast.cs
Stonks/Controllers/: WeatherForecastController.cs
Stonks/Properties/: launchSettings.json
